*{
	margin: 0;
	padding: 0;
}
body a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
/*p{
	font-family: Montserrat;
}*/
.nav_bar_section {
    background: #fff;
    box-shadow: 1px 3px 5px 0px rgb(0 104 52);
    position: relative;
    z-index: 1;
}
.web_logo {
    width: 30%;
}
.theme-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    padding: 12px 60px 11px 30px;
    background: #fff;
    line-height: 25px;
    color: #006834;
    border: 1px solid #006834;
    font-weight: 500;
    border-radius: 30px;
    text-transform: capitalize;
    transition: all 500ms ease;
    cursor: pointer;
    z-index: 1;
}
.cta_top_bar {
    text-align: right;
    padding: 20px 0;
}
.theme-btn i {
	position: absolute;
	top: -1px;
	right: -1px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #006834;
	font-size: 17px;
	color: #fff;
	border-radius: 50%;
	transition: all 900ms ease;
}
.fa-angle-right:after {
	content: "\f105";
}
.theme-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 17px;
  padding: 12px 60px 11px 30px;
  background: #fff;
  line-height: 25px;
  color: #006834;
  border: 1px solid #006834;
  font-weight: 500;
  border-radius: 30px;
  text-transform: capitalize;
  transition: all 500ms ease;
  cursor: pointer;
  z-index: 1;
}
.theme-btn:hover:after {
	transform: scale(1, 1);
	transform-origin: bottom left;
}
.theme-btn:after {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	content: "";
	background-color: #006834;
	border-radius: 30px;
	transform: scale(0, 1);
	transform-origin: top right;
	transition: transform 500ms;
}
.theme-btn:hover {
	color: #fff;
	text-decoration: none;
}
.countdown {
    background: linear-gradient(0deg, rgb(122 170 153 / 75%), rgb(130 171 158 / 0%)), url(../images/theme_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    margin-top: 20px;
}
.projects_overview {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects_overview .item {
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}
.projects_overview .item i {
    vertical-align: middle;
    font-size: 50px;
    color: #006834;
}
.projects_overview .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}
.projects_overview .item p {
    color: #006834;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-weight: 600;
}
.copyright {
    padding: 20px 0;
    background: #006834;
    color: #fff;
}
.copyright a{
    color: #fff;
}
.copyright_text {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px 0 0 0;
}
.footer_location {
    background: #232428;
    padding: 50px 0px;
    color: #fff;
}
.footer_location a{
    color: #fff;
}
.footer_location ul{
    padding: 0;
}
.footer_location ul li{
    list-style: none;
}
.footer_location ul li a{
    color: #fff;
    line-height: 30px;
}
.banner_ul{
    padding-left: 0;
}
.get_in_touch{
    margin-bottom: 30px;
}
.about_us{padding: 100px 0}
.services_section{
    background: url(../images/bg-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    margin-top: 20px;
}
.services_section h4 a{
    color: #333333;
    font-size: 20px;
}
.services_section h3{
    color: #333333;
}
#bttn_form {
    color: #ffffff;
    background-color: #006834;
    border-color: #006834;
    padding: 10px 30px;
}
.close.close_bttn{
    border: none;
    font-size: 30px;
    background: none;
}
.thankyou_bg{
    padding: 100px 0;
    text-align: center;
}