*{
	margin: 0;
	padding: 0;
}
body a{
    text-decoration: none;
}
p{
	font-family: Montserrat;
}
.nav_bar_section {
    background: #fff;
    box-shadow: 1px 3px 5px 0px rgb(0 104 52);
    position: relative;
    z-index: 1;
}
.web_logo {
    width: 30%;
}
.theme-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    padding: 12px 60px 11px 30px;
    background: #fff;
    line-height: 25px;
    color: #006834;
    border: 1px solid #006834;
    font-weight: 500;
    border-radius: 30px;
    text-transform: capitalize;
    transition: all 500ms ease;
    cursor: pointer;
    z-index: 1;
}
.cta_top_bar {
    text-align: right;
    padding: 20px 0;
}
.theme-btn i {
	position: absolute;
	top: -1px;
	right: -1px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #006834;
	font-size: 17px;
	color: #fff;
	border-radius: 50%;
	transition: all 900ms ease;
}
.fa-angle-right:after {
	content: "\f105";
}
.theme-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 17px;
  padding: 12px 60px 11px 30px;
  background: #fff;
  line-height: 25px;
  color: #006834;
  border: 1px solid #006834;
  font-weight: 500;
  border-radius: 30px;
  text-transform: capitalize;
  transition: all 500ms ease;
  cursor: pointer;
  z-index: 1;
}
.theme-btn:hover:after {
	transform: scale(1, 1);
	transform-origin: bottom left;
}
.theme-btn:after {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	content: "";
	background-color: #006834;
	border-radius: 30px;
	transform: scale(0, 1);
	transform-origin: top right;
	transition: transform 500ms;
}
.theme-btn:hover {
	color: #fff;
	text-decoration: none;
}
.countdown {
    background: linear-gradient(0deg, rgb(122 170 153 / 75%), rgb(130 171 158 / 0%)), url(../images/theme_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    margin-top: 20px;
}
.projects_overview {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects_overview .item {
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}
.projects_overview .item i {
    vertical-align: middle;
    font-size: 50px;
    color: #006834;
}
.projects_overview .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}
.projects_overview .item p {
    color: #006834;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-weight: 600;
}
.copyright {
    padding: 20px 0;
    background: #fff;
    box-shadow: 1px 4px 8px 5px #006834;
}
.copyright_text {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px 0 0 0;
}
.footer_location {
    background: #2a303b;
    padding: 100px 0px;
    color: #fff;
}
.footer_location_col {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_ul{
    padding-left: 0;
}
.get_in_touch{
    margin-bottom: 30px;
}
.banner_ul .banner_li {
    list-style: none;
    font-size: 17px;
    line-height: 35px;
    background: url(../images/white-tick.png) no-repeat left 11px;
    padding: 0 0 0px 30px;
}
.about_us{padding: 100px 0}
.dm_image_box {
    border-radius: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 0 0 5px;
    border-color: #006834;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.1);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin: 50px 0px 0;
    padding: 20px;
}
.dm_image_box .dm_box_image {
    width: 20%;
    margin-bottom: 20px;
}
.dm_box_content h4 {
    margin-bottom: 20px;
    font-size: 20px;
}

.dm_image_box_one {
    border-radius: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 5px 0 0px;
    border-color: #006834;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.1);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin: 20px 0px 0;
    padding: 20px;
}

.dm_image_box_one .dm_box_image {
    width: 20%;
    margin-bottom: 20px;
}
.dm_row_two {
    margin-top: 30px!important;
}