<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins&display=swap" rel="stylesheet">
    <title>Sharp Sight Eye Hospital</title>
</head>
<body>
  
<!-- Navbar  Start-->
<section class="nav_bar_section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 col-xs-6 site_logo">
        <img src="images/logo.jpg" class="img-fluid web_logo">
      </div>
      <div class="col-md-6 col-xs-6 cta_top_bar">
        <a href="tel:+919641919191" class="theme-btn"><i class="fa fa-phone" aria-hidden="true"></i> 9641-919191</a>
      </div>
    </div>
  </div>
</section>
<!-- Navbar Ends-->

<!-- Banner Start -->
<section class="banner_one">
  <img src="images/banner_one.webp" class="img-fluid" width="100%">
</section>
<!-- Banner End -->

<!-- About Start -->

<section class="about_us">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12">
        <h2>About Us</h2>
        <p>As pioneers in eye care for over 20 years, Sharp Sight believes in providing eye care of international standards for all. With the trust of over 10 Lac delighted patients and more than 1 Lac successful surgeries and procedures, Sharp Sight has established itself as a leading eye care provider in North India with 15 centres.</p>
        <p>We were the first to be accredited with NABH, which stands for very high International quality clinical services. We are empanelled with more than 100 corporates, all health insurance companies, CGHS, ECHS, DGEHS and other Govt. Panels to provide cashless treatment.</p>
        <p>As a recognition of our services, Sharp Sight has been awarded as ‘Best Eye Care Provider’ by Times of India, ‘Best Outreach Program’ in Ophthalmology by Business world.</p>
        <p>
          From severe eye conditions to paediatric ophthalmology, we have expert ophthalmologists and clinical support to take care of our patients with any eye care disorder. With many firsts to its credit, Sharp Sight has always endeavoured to bring in the latest technologies under its fold in order to benefit the needy.
        </p>
      </div>
    </div>
    <div class="row dm_row_two">
      <div class="col-md-12">
        <h2 class="text-center">Our Super Speciality Services</h2>
      </div>
    </div>
    <div class="row dm_row_two">
      <div class="col-md-4">
        <div class="dm_image_box">
          <img src="images/cataract-treatment.png" class="dm_box_image">
          <div class="dm_box_content">
            <h4>Cataract Treatment</h4>
            <p>Cataract surgeries have now become painless, blade-free and safe! In case you experience blurred, double or poor night vision contact your doctor immediately.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dm_image_box_one">
          <img src="images/refractive-solutions.png" class="dm_box_image">
          <div class="dm_box_content">
            <h4>Complete Refractive Solutions</h4>
            <p>If the burden of glasses or changing contact lenses have been bothering you a bit too much, it’s time to consider investing in LASIK laser eye surgery.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dm_image_box">
          <img src="images/retina.png" class="dm_box_image">
          <div class="dm_box_content">
            <h4>Retina Treatment</h4>
            <p>Treatments like Diabetic Retinopathy, Retinal Detachment, Ruptured Retina, etc., can be cured with laser surgery, without causing damage to the retina.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row dm_row_two">
      <div class="col-md-4">
        <div class="dm_image_box">
          <img src="images/glaucoma.png" class="dm_box_image">
          <div class="dm_box_content">
            <h4>Glaucoma Treatment</h4>
            <p>Also referred as “thief in the night”, Glaucoma often shows no early symptoms, and gradually leads to permanent loss of vision.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dm_image_box_one">
          <img src="images/cornea.png" class="dm_box_image">
          <div class="dm_box_content">
            <h4>Cornea Treatment</h4>
            <p>The cornea plays a vital role in vision. If the cornea of your eye gets damaged either through infection or injury, do not delay!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dm_image_box">
          <img src="images/ophthalmology.png" class="dm_box_image">
          <div class="dm_box_content">
            <h4>Pediatric Ophthalmology</h4>
            <p>To keep your child away from eye disorders, like Squint, Amblyopia, etc., it’s important to identify and treat them at an early age.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About End -->

<!-- Countdown Start-->
<section class="countdown">
  <div id="projects_overview_facts" class="sectionClass container">
    <div class="fullWidth">
        <div class="projects_overview ">
            <div class="item">
              <i class="fa fa-smile-o"></i>
              <p class="number">500000+</p>
              <span></span>
              <p>Eye Surgeries</p>
            </div>
            <div class="item">
              <i class="fa fa-plus-square"></i>
              <p class="number">24+</p>
              <span></span>
              <p>Eye Treatments</p>
            </div>
            <div class="item">
              <i class="fa fa-user"></i>
              <p class="number">50+</p>
              <span></span>
              <p>Doctors</p>
            </div>
            <div class="item">
              <i class="fa fa-hospital-o"></i>
              <p class="number">15</p>
              <span></span>
              <p>Hospitals</p>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- Countdown End-->

<!-- Address Section Start -->
<section class="footer_location">
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
        
      </div>
      <div class="col-md-6 ">
        <h2 class="get_in_touch">Get in Touch</h2>
        <ul class="banner_ul">
          <li class="banner_li">
            <b>Delhi NCR</b> – Swasthya Vihar | Shahdara | Gamri | Aradhana Enclave | Pusa Road | Indirapuram<br>
            <b>Uttar Pradesh</b> – Prayagraj | Jhansi<br>
            <b>Bihar</b> – Patna<br>
            <b>Jharkand</b> – Ranchi<br>
            <b>West Bengal</b> – Asansol<br>
            <b>J&K</b> – Srinagar | Jammu<br>
            <b>Tripura</b> – Agartala<br>
          </li>
          <li class="banner_li">
            <b>Helpline Number: </b>9641-919191
          </li>
          <li class="banner_li">
            <b>Opening Hours: </b>Mon – Sat: 9:00AM to 06:00PM
          </li>
          <li class="banner_li">
            <b>Sunday: </b>Closed
          </li>
        </ul>
      </div>
      <div class="col-md-6 ">  
      <h2 class="get_in_touch">Sharp Sight (Head Office)</h2>      
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13223.843142973408!2d74.80261!3d34.044877!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd7c1a78eb756abd0!2sSharp%20Sight%20Eye%20Hospital%2C%20Srinagar!5e0!3m2!1sen!2sin!4v1626948714106!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.6970995945926!2d77.28809617601665!3d28.63883898379327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb50cd83181d%3A0x9586f25c15e67c17!2sSharp%20Sight%20Eye%20Hospital!5e0!3m2!1sen!2sus!4v1707538389148!5m2!1sen!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>      
    </div>
  </div>
</section>
<!-- Address Section End -->

<!-- Copyright Section Start -->
<section class="copyright">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 footer_logo">
        <img src="images/logo.jpg" class="img-fluid web_logo">
      </div>
      <div class="col-md-6">
        <p class="copyright_text">Copyright © 2024 Sharp Sight Eye Hospitals.</p>
      </div>
    </div>
  </div>
</section>
<!-- Copyright Section End -->
</body>
</html>