<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Sharp Sight Eye Hospital</title>
</head>
<body>
  
<!-- Navbar  Start-->
<section class="nav_bar_section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 col-xs-6 site_logo">
        <img src="images/logo.jpg" class="img-fluid web_logo">
      </div>
      <div class="col-md-6 col-xs-6 cta_top_bar">
        <a href="tel:+919641919191" class="theme-btn"><i class="fa fa-phone" aria-hidden="true"></i> 9641-919191</a>
      </div>
    </div>
  </div>
</section>
<!-- Navbar Ends-->

<!-- Banner Start -->
<section class="banner_one">
  <img src="images/banner_one.webp" class="img-fluid" width="100%">
</section>
<!-- Banner End -->

<!-- About Start -->

<section class="about_us">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12">
        <h2>About Us</h2>
        <p>As pioneers in eye care for over 20 years, Sharp Sight believes in providing eye care of international standards for all. With the trust of over 10 Lac delighted patients and more than 1 Lac successful surgeries and procedures, Sharp Sight has established itself as a leading eye care provider in North India with 15 centres.</p>
        <p>We were the first to be accredited with NABH, which stands for very high International quality clinical services. We are empanelled with more than 100 corporates, all health insurance companies, CGHS, ECHS, DGEHS and other Govt. Panels to provide cashless treatment.</p>
        <p>As a recognition of our services, Sharp Sight has been awarded as ‘Best Eye Care Provider’ by Times of India, ‘Best Outreach Program’ in Ophthalmology by Business world.</p>
        <p>
          From severe eye conditions to paediatric ophthalmology, we have expert ophthalmologists and clinical support to take care of our patients with any eye care disorder. With many firsts to its credit, Sharp Sight has always endeavoured to bring in the latest technologies under its fold in order to benefit the needy.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- About End -->

<!-- Services Start -->

<section class="services_section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">Our Super Speciality Services</h3>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <h4 class="mb-3">
          <a href="https://sharpsight.in/cataract-eye-surgery/">Cataract Treatment</a>
        </h4>
        <p>Cataract surgeries have now become painless, blade-free and safe! In case you experience blurred, double or poor night vision contact your doctor immediately.</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">
          <a href="https://sharpsight.in/lasik-laser-eye-surgery/">Complete Refractive Solutions</a>
        </h4>
        <p>If the burden of glasses or changing contact lenses have been bothering you a bit too much, it’s time to consider investing in LASIK laser eye surgery.</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">
          <a href="https://sharpsight.in/diabetic-retinopathy-treatment/">Retina Treatment</a>
        </h4>
        <p>Treatments like Diabetic Retinopathy, Retinal Detachment, Ruptured Retina, etc., can be cured with laser surgery, without causing damage to the retina.</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">
          <a href="https://sharpsight.in/glaucoma-treatment/">Glaucoma Treatment</a>
        </h4>
        <p>Also referred as “thief in the night”, Glaucoma often shows no early symptoms, and gradually leads to permanent loss of vision.</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">
          <a href="https://sharpsight.in/cornea-transplant/">Cornea Treatment</a>
        </h4>
        <p>The cornea plays a vital role in vision. If the cornea of your eye gets damaged either through infection or injury, do not delay!</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">
          <a href="https://sharpsight.in/pediatric-ophthalmology/">Pediatric Ophthalmology</a>
        </h4>
        <p>To keep your child away from eye disorders, like Squint, Amblyopia, etc., it’s important to identify and treat them at an early age.</p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-6 mt-4">
        <button type="button" class="theme-btn" data-toggle="modal" data-target="#myModal"><i class="fa fa-calendar" aria-hidden="true"></i>
            Book an Appointment
          </button>
      </div>
      <div class="col-md-6 mt-4">
        <a href="tel:+919641919191" class="theme-btn"><i class="fa fa-phone" aria-hidden="true"></i> 9641-919191</a>
      </div>
    </div>
  </div>
</section>
<!-- Services End -->

<!-- Countdown Start-->
<section class="countdown">
  <div id="projects_overview_facts" class="sectionClass container">
    <div class="fullWidth">
        <div class="projects_overview ">
            <div class="item">
              <i class="fa fa-smile-o"></i>
              <p class="number">500000+</p>
              <span></span>
              <p>Eye Surgeries</p>
            </div>
            <div class="item">
              <i class="fa fa-plus-square"></i>
              <p class="number">24+</p>
              <span></span>
              <p>Eye Treatments</p>
            </div>
            <div class="item">
              <i class="fa fa-user"></i>
              <p class="number">50+</p>
              <span></span>
              <p>Doctors</p>
            </div>
            <div class="item">
              <i class="fa fa-hospital-o"></i>
              <p class="number">15</p>
              <span></span>
              <p>Hospitals</p>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- Countdown End-->

<!-- Address Section Start -->
<section class="footer_location">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5>For Patients</h5>
        <ul>
          <li>
            <a href="https://sharpsight.in/about-meet-doctors/">Find a doctor</a>
          </li>
          <li>
            <a href="https://sharpsight.in/enquiry/">Quick Enquiry</a>
          </li>
          <li>
            <a href="https://sharpsight.in/testimonials/">Testimonials</a>
          </li>
          <li>
            <a href="https://sharpsight.in/virtual-tour/">Virtual Tour</a>
          </li>
          <li>
            <a href="https://sharpsight.in/panel/">GOVT. EMPANELMENTS</a>
          </li>
          <li>
            <a href="https://sharpsight.in/privacy-policy/">Privacy &amp; Policy</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Our Centre</h5>
        <b>Delhi NCR</b> – Swasthya Vihar | Shahdara | Gamri | Aradhana Enclave | Pusa Road | Indirapuram<br>
        <b>Uttar Pradesh</b> – Prayagraj | Jhansi<br>
        <b>Bihar</b> – Patna<br>
        <b>Jharkand</b> – Ranchi<br>
        <b>West Bengal</b> – Asansol<br>
        <b>J&K</b> – Srinagar | Jammu<br>
        <b>Tripura</b> – Agartala
      </div>
      <div class="col-md-3">
        <h5>Contact Information</h5>
        <p>Sharp Sight (Head Office)</p>
        <p>A6/A7, Swasthya Vihar, Opp. Metro Pillar Number. 78, Vikas Marg, Preet Vihar, New Delhi, Delhi 110092</p>
        <p>Phone: <a href="tel:9641-919191">9641-919191</a></p>
        <p>WhatsApp: <a href="https://api.whatsapp.com/send/?phone=917290039295">7290039295</a></p>
        <p>Mail :&nbsp;<a href="mailto:info@sharpsight.in">info@sharpsight.in</a></p>
      </div>
      <div class="col-md-3">
        <h5>Corporate</h5>
        <ul>
          <li>
            <a href="https://sharpsight.in/about-us/">About Us</a>
          </li>
          <li>
            <a href="https://sharpsight.in/media-coverage/">NewsRoom / Media Coverage</a>
          </li>
          <li>
            <a href="https://sharpsight.in/Careers/">Careers</a>
          </li>
          <li>
            <a href="https://sharpsight.in/Feedback/">Feedback</a>
          </li>
          <li>
            <a href="https://sharpsight.in/Contact/">Contact us</a>
          </li>
        </ul>
        <div class="textwidget custom-html-widget">
          <a href="https://www.facebook.com/sharpsightcentre/" target="_blank" rel="noopener">
            <img src="images/fb.png">
          </a>
          <a href="https://twitter.com/sharpsightdelhi" target="_blank" rel="noopener">
            <img src="images/twitter.png">
          </a>
          <a href="https://www.linkedin.com/company/sharpsight/" target="_blank" rel="noopener">
            <img src="images/Linkdin.png">
          </a>
          <a href="https://www.instagram.com/sharpsight/" target="_blank" rel="noopener">
            <img src="images/insta.png">
          </a>
          <a href="https://www.youtube.com/c/SharpSight" target="_blank" rel="noopener">
            <img src="images/youtube.png">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Address Section End -->

<!-- Copyright Section Start -->
<section class="copyright">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12 text-center">
        Copyright © 2024 <a href="/">Sharp Sight</a>    
      </div>
    </div>
  </div>
</section>
<!-- Copyright Section End -->

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Request an Appointment</h4>
        <button type="button" class="close close_bttn" data-dismiss="modal">×</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
       <form method="POST" name="Consult to Doctors" action="call_back.php">
        <div class="form-group mb-3">
          <input type="text" class="form-control" name="your_name" id="your_name" aria-describedby="emailHelp" placeholder="Enter Your Name" required="">
        </div>
        <div class="form-group mb-3">
          <input type="tel" class="form-control" name="mobile_number" id="mobile_number" placeholder="Enter Mobile No." required="">
        </div>
        <div class="form-group mb-3">
          <input type="email" class="form-control" name="email_id" id="email_id" placeholder="Enter Email Address" required="">
        </div>
        <div class="form-group mb-3">
          <textarea class="form-control" name="customer_query" id="cistomer_query" placeholder="Your Query"></textarea>
        </div>
        <button type="submit" name="submit" class="btn btn-primary" id="bttn_form">Submit</button>
      </form>
    </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>