<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Thank You | Sharp Sight Eye Hospital</title>
</head>
 <script>
   setTimeout(function(){
      window.location.href = 'https://sharpsight.in/';
   }, 12000);
</script>
</head>
<body>
    <!-- Navbar  Start-->
<section class="nav_bar_section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 col-xs-6 site_logo">
        <img src="images/logo.jpg" class="img-fluid web_logo">
      </div>
      <div class="col-md-6 col-xs-6 cta_top_bar">
        <a href="tel:+919641919191" class="theme-btn"><i class="fa fa-phone" aria-hidden="true"></i> 9641-919191</a>
      </div>
    </div>
  </div>
</section>
<!-- Navbar Ends-->

<section class="thankyou_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3><b>Thank You for your interest.</b> </h3>
        <p class="thank_you_para">Please allow us sometime, and one of our representatives will soon get in touch with you. </p>
        <p class="thank_you_para">You can also reach us on: <a href="tel:+919641919191">+91-9641-919191</a></p>
        <h4 class="text-center">Web page redirects after 12 seconds...</h4>
      </div>
    </div>
  </div>
</section>    

  </body>
</html>